<!DOCTYPE html>
<html>

<head>
  <title>Adopt a Kitten</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="./css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <header>
    <ul class="topnav">
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="sales.html">The Sales</a></li>
      <li><a href="store.html">The Store</a></li>
      <li><a href="order-processing.html">order processing</a></li>

      <li style="float:right"><a class="active" href="index.html">Contact Us : +9714432776</a></li>
    </ul>
    <h1>Welcom in Cookies Stand Company</h1>
  </header>
  <main>

    <div class="imagfesh">
      <img src="./images/salmon.png" />
    </div>

    <div class="wrapper">
      <div><img src="./images/2.jpg" /></div>
      <div><img src="./images/3.jpg" /></div>
      <div><img src="./images/4.jpg" /></div>
    </div>
    <div class="wrapper2">
      <div><img src="./images/family.jpg" /></div>
      <div style="text-align: left">
        <h2>We Are Open From 6:00 AM --- 7:00 PM </h2>
        <p>We serve food wonderfully from 6 am to 7 pm, and the main dishes that we provide are seafood in particular with other additional dishes, and the main branches are available in the following cities .</br>
        SEATTLE :  is a seaport city on the West Coast of the United States. It is the seat of King County, Washington, The Address : Behind the American SEATTLE bank .</br>
        TOKYO :  Tokyo City was a municipality in Japan and part of Tokyo-fu, The Address : Inside The build number 33 In Tokyo street </br>
        DUBAI : Dubai is a city and emirate in the United Arab Emirates The Address : Beside The global hotel. </br>
        PARIS : Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture, The Address : after the Moscow Metro
        LIMA : Lima the capital of Peru, lies on the country's arid Pacific coast, The Address : In The Peru street number of build 302.
      </p>
        <a href="#"><button class="btn">Go To Address In Google Maps</button></a>
      </div>
    </div>
  </main>
  <footer class="copyright">
    <div>
      @copyright by wissam talal AbuAresh
    </div>
  </footer>
  <script src="./js/lab07.js"></script>
</body>

</html>